# demo-api

./: .gitignore  README.md  build.gradle  pom.xml  setting.gradle
core/: README.md  pom.xml
core/src/main/java/kr/co/rokroot/demo/core/abstracts/: AbstractRestRequest.java  AbstractRestResponse.java
core/src/main/java/kr/co/rokroot/demo/core/annotations/: Authorize.java  Database.java
core/src/main/java/kr/co/rokroot/demo/core/exceptions/: BizException.java
core/src/main/java/kr/co/rokroot/demo/core/type/: AuthroizeType.java  DatabaseType.java  QueryType.java  ResultType.java
core/src/main/java/kr/co/rokroot/demo/core/utilities/: EncryptUtility.java  ObjectUtility.java  PropertyUtility.java
core/src/main/java/kr/co/rokroot/demo/core/wrappers/: RestEmptyResponse.java  RestListResponse.java  RestRequest.java  RestSingleResponse.java
demo-core/: README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/kr/co/rokroot/mybatis/rest/api/: ServletInitializer.java
rest-api/src/main/java/kr/co/rokroot/mybatis/rest/api/advice/: BaseConstants.java
rest-api/src/main/java/kr/co/rokroot/mybatis/rest/api/advice/conf/: ApplicationConfig.java  DispatcherConfig.java  LoggingConfig.java  SecurityConfig.java
rest-api/src/main/java/kr/co/rokroot/mybatis/rest/api/advice/db/: MSDataSource.java  MariaDataSource.java  OracleDataSource.java
rest-api/src/main/java/kr/co/rokroot/mybatis/rest/api/advice/intr/: ExceptionInterceptor.java
rest-api/src/main/java/kr/co/rokroot/mybatis/rest/api/advice/repo/: MariaRepository.java
rest-api/src/main/java/kr/co/rokroot/mybatis/rest/api/module/board/: BoardConstants.java
rest-api/src/main/resources/props/prd/: env.yaml
rest-api/src/main/webapp/swagger-ui/: swagger-initializer.js
rest-api/src/test/java/: InitialTest.java
spring-boot/: README.md  pom.xml
spring-boot/src/main/java/kr/co/rokroot/demo/api/spring/boot/: package-info.java
spring-framework/: README.md  pom.xml
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/: ServletInitializer.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/advice/: BaseConstants.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/advice/conf/: ApplicationConfig.java  DispatcherConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/advice/db/: MSDataSource.java  MariaDataSource.java  OracleDataSource.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/advice/intr/: AuthorizeInterceptor.java  ExceptionInterceptor.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/advice/repo/: MariaRepository.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/module/board/: BoardConstants.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/module/board/controller/: BoardController.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/module/board/dto/req/: BoardReqDTO.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/module/board/dto/res/: BoardResDTO.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/module/board/repo/: BoardMapper.xml
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/module/board/service/: BoardService.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/module/member/: MemberConstants.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/module/member/controller/: MemberController.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/module/member/dto/req/: MemberReqDTO.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/module/member/dto/res/: MemberResDTO.java
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/module/member/repo/: MemberMapper.xml
spring-framework/src/main/java/kr/co/rokroot/demo/api/spring/framework/module/member/service/: MemberService.java
swagger-jpa/: pom.xml
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/: ServletInitializer.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/advice/: BaseConstants.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/advice/conf/: ApplicationConfig.java  DispatcherConfig.java  SecurityConfig.java  SwaggerConfig.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/advice/db/: MSDataSource.java  MariaDataSource.java  OracleDataSource.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/advice/intr/: AuthorizeInterceptor.java  ExceptionInterceptor.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/module/board/: BoardConstants.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/module/board/controller/: BoardController.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/module/board/dto/req/: BoardReqDTO.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/module/board/dto/res/: BoardResDTO.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/module/board/service/: BoardService.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/module/member/: MemberConstants.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/module/member/controller/: MemberController.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/module/member/dto/req/: MemberReqDTO.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/module/member/dto/res/: MemberResDTO.java
swagger-jpa/src/main/java/kr/co/rokroot/spring/demo/api/swagger/jpa/module/member/service/: MemberService.java
swagger-jpa/src/test/java/: InitialTest.java
swagger-mybatis/: README.md  pom.xml
swagger-mybatis/src/main/resources/props/local/: jdbc.yaml
swagger-mybatis/src/test/java/: InitialTest.java
(+36 files in other folders)
