<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kr.co.rokroot.demo.api</groupId>
	<artifactId>demo-core</artifactId>
	<name>demo-core</name>
	<description>Demo core library project</description>
	<version>0.0.1-ALPHA</version>
	<packaging>jar</packaging>

	<properties>
		<google.gson.version>2.8.6</google.gson.version>
	</properties>

	<dependencies>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
		</dependency>

	</dependencies>
</project>