<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Author: rok_root
  ~ Created time: 2021. 07. 25
  ~ Copyrights rok_root. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kr.co.rokroot.spring.demo</groupId>
        <artifactId>api</artifactId>
        <version>0.0.1-ALPHA</version>
    </parent>

    <groupId>kr.co.rokroot.spring.demo.api</groupId>
    <artifactId>swagger-jpa</artifactId>
    <name>swagger-jpa-api</name>
    <description>Demo API project using swagger and JPA</description>
    <version>0.0.1-ALPHA</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>